In [1]:
import pandas as pd

### Series Object

In [2]:
s = pd.Series([34,12,78,93,46,51,71])

In [3]:
s

0    34
1    12
2    78
3    93
4    46
5    51
6    71
dtype: int64

In [4]:
s = pd.Series([34,12,78,93.05,46,51,71])

In [5]:
s

0    34.00
1    12.00
2    78.00
3    93.05
4    46.00
5    51.00
6    71.00
dtype: float64

In [6]:
s.dtype

dtype('float64')

In [7]:
s.size

7

In [8]:
s[4]

46.0

In [9]:
s[3] = 67.12
s

0    34.00
1    12.00
2    78.00
3    67.12
4    46.00
5    51.00
6    71.00
dtype: float64

In [10]:
s = pd.Series([34,12,78,93,46,51,71], index=range(100,107))

In [11]:
s

100    34
101    12
102    78
103    93
104    46
105    51
106    71
dtype: int64

In [12]:
s[100]

34

### DataFrame Object

In [13]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Ajay','Ram','Riya','Anita','Prem'])
marks = pd.Series([67.88, 45.78, 61.45, 73.23, 58.90])

In [14]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [15]:
df

   roll   name  marks
0     1   Ajay  67.88
1     2    Ram  45.78
2     3   Riya  61.45
3     4  Anita  73.23
4     5   Prem  58.90

In [16]:
df.shape

(5, 3)

In [17]:
df.size

15

In [18]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

### Current working directory

In [19]:
import os
os.getcwd()

'/home/mitu'

### Download the datasets

In [20]:
# Location: https://mitu.co.in/dataset 
# Download all student* datasets and store them in CWD

### Import the dataset

In [21]:
df = pd.read_csv('student.csv')

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df = pd.read_csv('student1.csv')

In [24]:
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [27]:
headers = ['A','B','C','D','E']
df = pd.read_csv('student1.csv', names = headers)

In [28]:
df

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [31]:
df = pd.read_csv('student3.tsv', sep='\t')

In [32]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [33]:
df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')

In [34]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [35]:
df = pd.read_csv('student.csv')

In [36]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [37]:
df.shape

(10, 5)

In [38]:
df.size

50

In [39]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [40]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [41]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [42]:
df.empty

False

In [43]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [44]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [45]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [46]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [47]:
df.tail(2)

   roll   name class  marks  age
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [48]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [49]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [50]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [51]:
df.mean()

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [52]:
df.std()

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [53]:
df.median()

roll      5.50
marks    64.31
age      20.00
dtype: float64

In [54]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [56]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

#### Data Slicing

In [58]:
df.iloc[3:8,1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [59]:
x = df.iloc[3:8,1:4]

In [60]:
x

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [61]:
df.iloc[3:,1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [62]:
df.iloc[:8,1:4]

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [63]:
df.iloc[3:,1:]

      name class  marks  age
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [64]:
df.iloc[:,:4]

   roll     name class  marks
0     1     anil    TE  56.77
1     2     amit    TE  59.77
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [65]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [66]:
df.iloc[:,1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [67]:
df.iloc[3,2]

'TE'

In [68]:
df.iloc[[4,7,2,9],:]

   roll    name class  marks  age
4     5    asha    TE  63.28   20
7     8   amita    BE  68.33   23
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [69]:
df.iloc[[4,7,2,9],[2,4]]

  class  age
4    TE   20
7    BE   23
2    BE   19
9    BE   21

In [70]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [71]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [72]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [73]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [74]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [75]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [76]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [77]:
df.drop([4,8,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
9    10    anmol    BE  78.66   21

In [78]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [79]:
df.drop(['class','age'], axis = 1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [80]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [81]:
df.sum(axis=1)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

#### Renaming

In [84]:
cols = {'roll':'id', 'marks':'grade'}

In [85]:
df.rename(columns=cols)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [86]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [87]:
ind = {1:'First',5:'Fifth',8:'Eighth'}

In [88]:
df.rename(index=ind)

        roll     name class  marks  age
0          1     anil    TE  56.77   22
First      2     amit    TE  59.77   21
2          3   aniket    BE  76.88   19
3          4  ajinkya    TE  69.66   20
4          5     asha    TE  63.28   20
Fifth      6   ayesha    BE  49.55   20
6          7     amar    BE  65.34   19
7          8    amita    BE  68.33   23
Eighth     9     amol    TE  56.75   20
9         10    anmol    BE  78.66   21

#### Iteration

In [90]:
for x in df:
    print(x)

roll
name
class
marks
age

In [91]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [95]:
for key, value in df.iteritems():
    print(key, '\n', list(value))

roll
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
name
 ['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar', 'amita', 'amol', 'anmol']
class
 ['TE', 'TE', 'BE', 'TE', 'TE', 'BE', 'BE', 'BE', 'TE', 'BE']
marks
 [56.77, 59.77, 76.88, 69.66, 63.28, 49.55, 65.34, 68.33, 56.75, 78.66]
age
 [22, 21, 19, 20, 20, 20, 19, 23, 20, 21]

#### Sort the data

In [97]:
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [98]:
df.sort_values(by=['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [100]:
df.sort_values(by='marks', ascending=False)

   roll     name class  marks  age
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
5     6   ayesha    BE  49.55   20

#### Methods on Series

In [103]:
df['marks'].sum()

644.9899999999999

In [104]:
df['marks'].count()

10

In [105]:
df['marks'].min()

49.55

In [106]:
df['marks'].max()

78.66

In [107]:
df['marks'].median()

64.31

#### String methods

In [108]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [109]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [110]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [111]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [112]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [113]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [115]:
df['name'].str.endswith('a')

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [116]:
df['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [118]:
df['name'].str.strip()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [119]:
df['name'].str.repeat(3)

0             anilanilanil
1             amitamitamit
2       aniketaniketaniket
3    ajinkyaajinkyaajinkya
4             ashaashaasha
5       ayeshaayeshaayesha
6             amaramaramar
7          amitaamitaamita
8             amolamolamol
9          anmolanmolanmol
Name: name, dtype: object

#### Add or Modify a new column

In [122]:
df['roll'] = df['roll'] + 100

In [123]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [124]:
gender = ['M','M','M','M','F','F','M','F','M','M']

In [125]:
df['gender'] = gender

In [126]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      M
1   102     amit    TE  59.77   21      M
2   103   aniket    BE  76.88   19      M
3   104  ajinkya    TE  69.66   20      M
4   105     asha    TE  63.28   20      F
5   106   ayesha    BE  49.55   20      F
6   107     amar    BE  65.34   19      M
7   108    amita    BE  68.33   23      F
8   109     amol    TE  56.75   20      M
9   110    anmol    BE  78.66   21      M

In [128]:
df['cgpa'] = df['marks'] / 10 + 1.05

In [129]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      M  6.727
1   102     amit    TE  59.77   21      M  7.027
2   103   aniket    BE  76.88   19      M  8.738
3   104  ajinkya    TE  69.66   20      M  8.016
4   105     asha    TE  63.28   20      F  7.378
5   106   ayesha    BE  49.55   20      F  6.005
6   107     amar    BE  65.34   19      M  7.584
7   108    amita    BE  68.33   23      F  7.883
8   109     amol    TE  56.75   20      M  6.725
9   110    anmol    BE  78.66   21      M  8.916

In [130]:
df['gender'].value_counts()

M    7
F    3
Name: gender, dtype: int64

In [131]:
df['class'].value_counts()

BE    5
TE    5
Name: class, dtype: int64

In [132]:
df['gender'].mode()

0    M
dtype: object

In [133]:
df['class'].mode()

0    BE
1    TE
dtype: object

#### Grouping operations

In [135]:
gr = df.groupby('class')

In [137]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      M  6.727
1   102     amit    TE  59.77   21      M  7.027
3   104  ajinkya    TE  69.66   20      M  8.016
4   105     asha    TE  63.28   20      F  7.378
8   109     amol    TE  56.75   20      M  6.725

In [138]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2   103  aniket    BE  76.88   19      M  8.738
5   106  ayesha    BE  49.55   20      F  6.005
6   107    amar    BE  65.34   19      M  7.584
7   108   amita    BE  68.33   23      F  7.883
9   110   anmol    BE  78.66   21      M  8.916

In [139]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [140]:
gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [142]:
import numpy as np

In [143]:
gr['marks'].agg(np.mean)

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [144]:
gr['marks'].agg([np.mean, max, min, sum, np.median])

         mean    max    min     sum  median
class
BE     67.752  78.66  49.55  338.76   68.33
TE     61.246  69.66  56.75  306.23   59.77

#### concat the dataframes

In [146]:
gender = ['M','M','M','M','F','F','M','F','M','M']
cgpa = df['marks'] / 10 + 1.05
roll = range(100,110)

In [148]:
df.drop(['gender','cgpa'], axis = 1, inplace=True)

In [149]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [153]:
newdf = pd.DataFrame({
    'roll': range(101,111),
    'gender': gender,
    'cgpa': cgpa
})
newdf

   roll gender   cgpa
0   101      M  6.727
1   102      M  7.027
2   103      M  8.738
3   104      M  8.016
4   105      F  7.378
5   106      F  6.005
6   107      M  7.584
7   108      F  7.883
8   109      M  6.725
9   110      M  8.916

In [154]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [155]:
newdf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [156]:
pd.merge(df, newdf, on='roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      M  6.727
1   102     amit    TE  59.77   21      M  7.027
2   103   aniket    BE  76.88   19      M  8.738
3   104  ajinkya    TE  69.66   20      M  8.016
4   105     asha    TE  63.28   20      F  7.378
5   106   ayesha    BE  49.55   20      F  6.005
6   107     amar    BE  65.34   19      M  7.584
7   108    amita    BE  68.33   23      F  7.883
8   109     amol    TE  56.75   20      M  6.725
9   110    anmol    BE  78.66   21      M  8.916

In [157]:
newdf = pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [159]:
pd.concat([df, newdf])

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [160]:
pd.concat([df, newdf], ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Boolean Filtering

In [162]:
mask = df['marks'] > 60
mask

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [163]:
df[mask]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [164]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [165]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [168]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0   101    anil    TE  56.77   22
2   103  aniket    BE  76.88   19
9   110   anmol    BE  78.66   21

#### Export the dataframe to csv

In [170]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [171]:
x.to_csv('output.csv', index=False)